<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Welcome to Newfoundland!</title>
        <!-- link to main stylesheet -->
        <script src="script.js"></script>
		<link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
	<body>
		<nav class="greetHeader" id="myHeader">
		</nav>
		<div class="container">
            <h1>Welcome to Newfoundland!</h1>
    		<div class="blurb">
                <p id="greeting">Home of Gros Morne national park, Signal Hill, and  scrumptious Scrunchions.</p>
				<a href=""><button type="button">NEXT</button></a>
    		</div><!-- /.blurb -->
            
		</div><!-- /.container -->
        <footer>
          <p>Made with ❤️ for Calgary Hacks 2021</p>  
		</footer>
	</body>
</html>
