<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Alberta Trivia!</title>
        <!-- link to main stylesheet -->
        <script src="script.js"></script>
		<link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
	<body onload="displayhoney()">
		<nav class="header" id="myHeader">
            <h2>Honey Left:</h2>
            <span id="honey">5</span>
		</nav>
		<div class="container">
            <h1>This city in Alberta hosts the largest indoor mall in Canada:</h1>
    		<div class="question">
                <a href=""><button type="button" onclick="losehoney()">Calgary</button></a>
                <a href=""><button type="button">Edmonton</button></a>
                <a href=""><button type="button" onclick="losehoney()">Medicine Hat</button></a>
                <a href=""><button type="button" onclick="losehoney()">Saskatoon</button></a>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
        <footer>
          <p>Made with ❤️ for Calgary Hacks 2021</p>  
		</footer>
	</body>
</html>