<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Quebec Trivia!</title>
        <!-- link to main stylesheet -->
        <script src="script.js"></script>
		<link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
	<body onload="displayhoney()">
		<nav class="quizHeader" id="myHeader">
            <h2>Honey Left:</h2>
            <span id="honey"></span>
		</nav>
		<div class="container">
            <h1>The most photographed hotel in the world, located in Quebec, is:</h1>
    		<div class="question">
                <a href=""><button type="button">Fairmont Le Château Frontenac</button></a>
                <a href=""><button type="button" onclick="losehoney()">La Maison Rouge de Montreal</button></a>
                <a href=""><button type="button" onclick="losehoney()">Holiday Inn Jacquemus</button></a>
                <a href=""><button type="button" onclick="losehoney()">Jardins de Mademoiselle</button></a>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
        <footer>
          <p>Made with ❤️ for Calgary Hacks 2021</p>  
		</footer>
	</body>
</html>